<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alurapic</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      padding-top: 60px;
    }
  </style>
</head>
<body style="background-color:#fafafa">
  <app-root></app-root>
</body>
</html>
